# these are used for the contact form
MAILGUN_API_KEY=key-some-mailgun-key
MAILGUN_DOMAIN=some.domain.com
BOT_GITHUB_TOKEN=1a2b3c4d5e6f7g8g9i0j
TITO_API_SECRET=secret_live_some_long_thing
FIREBASE_SERVICE_ACCOUNT_KEY={"some":"json"}
SESSION_SECRET=anything_works_here
